<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Motion Inc</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="resources/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
        @font-face{
            font-family: "D3Roadsterism";
            src: url('resources/fonts/D3Roadsterism.ttf'),
            url('resources/fonts/D3Roadsterism.eot'); /* IE */
        }
        
        header {
            width: 100%;
            background-color: rgba(22, 24, 55, 0.95);
        }
        
        nav {
            background-color: rgba(22, 24, 55, 0.95);
            margin-left: auto;
            margin-right: auto;
        }
        
        #logo {
            background-image: url('resources/images/MotionIncSmall.jpg');
        }
        
        .nav > li {
            padding-top: 10px;
        }
    
        .circular {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            margin: auto;
        }
        
        .morgan-img {
            background: url('resources/images/morgan.jpg') no-repeat;
        }
        
        .justin-img {
            background: url('resources/images/2.jpg') no-repeat;
        }
        
        .brandon-img {
            background: url('resources/images/3.jpg') no-repeat;
        }
        
        .circular img {
            opacity: 0;
            filter: alpha(opacity=0);
        }
  </style><style id="holderjs-style" type="text/css"></style></head>

  <body role="document">

    <!-- Fixed navbar -->
    <header style="padding: 0.5em 0;">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container" style="margin-top: 1em; margin-bottom: 1em;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a id="logo" class="navbar-brand img-rounded" href="index.html" style="height: 70px; width: 156px; background-repeat: no-repeat;">
                <span style="padding-left: 150px; font-weight: 700; color: #777; font-family: 'D3Roadsterism', Times, serif;">Motion</span>
                <span style="padding-left: 170px; font-weight: 700; color: #777; font-family: 'D3Roadsterism', Times, serif;">Inc</span>
              </a>
            </div>
            <div class="navbar-collapse collapse" style="float: right;">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Overview</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    </header>

    <div class="container theme-showcase" role="main">
        <div class="row" style="margin-top: 110px;">
            <div class="col-md-4" style="margin-bottom: 50px;">
                <h1 style="line-height: 26px; text-align: center; font-family: 'Trebuchet MS', Helvetica, sans-serif;">Morgan McKenzie</h1>
                <hr style="max-width: 320px;">
                <div class="circular morgan-img">
                    <img src="resources/images/morgan.jpg"/>
                </div>
                <div style="max-width: 320px; padding-top: 20px; margin: auto;">
                    <p style="padding-left: 10px; font-weight: bold;">Morgan is a blah blah blah blah blah blah blah blah blah</p>
                    <p style="padding-left: 10px; font-weight: bold;">rmtm@uvic.ca</p>
                </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 50px;">
                <h1 style="line-height: 26px; text-align: center; font-family: 'Trebuchet MS', Helvetica, sans-serif;">Justin Sketchley</h1>
                <hr style="max-width: 320px;">
                <div class="circular justin-img">
                    <img src="resources/images/2.jpg"/>
                </div>
                <div style="max-width: 320px; padding-top: 20px; margin: auto;">
                    <p style="padding-left: 10px; font-weight: bold;">Justin is a blah blah blah blah blah blah blah blah blah</p>
                    <p style="padding-left: 10px; font-weight: bold;">ssketchy@gmail.com</p>
                </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 50px;">
                <h1 style="line-height: 26px; text-align: center; font-family: 'Trebuchet MS', Helvetica, sans-serif;">Brandon Jacklyn</h1>
                <hr style="max-width: 320px;">
                <div class="circular brandon-img">
                    <img src="resources/images/3.jpg"/>
                </div>
                <div style="max-width: 320px; padding-top: 20px; margin: auto;">
                    <p style="padding-left: 10px; font-weight: bold;">Brandon is a blah blah blah blah blah blah blah blah blah</p>
                    <p style="padding-left: 10px; font-weight: bold;">bjacklyn@uvic.ca</p>
                </div>
            </div>
        </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>  

</body></html>