<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Motion Inc</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="resources/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    .document {
        margin-left: 0; 
        margin-right: 0; 
        background-color: #fff; 
        border-width: 1px; 
        border-color: #ddd; 
        border-radius: 4px 4px 0 0; 
        border-style: solid;
        box-shadow: none;
        position: relative;
        padding: 45px 15px 15px;
        margin: 0 -15px 15px;
    }
    
    .document:before {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 12px;
        font-weight: 700;
        color: #bbb;
        text-transform: uppercase;
    }
    
    #progressReport1:before {
        content: "Progress Report 1";
    }
    
    #progressReport2:before {
        content: "Progress Report 2";
    }
    
    #presentationPamphlet:before {
        content: "Presentation Pamphlet";
    }

    #finalReport:before {
        content: "Final Report";
    }
    
    .col-md-3 {
        width: 22%;
    }
  </style><style id="holderjs-style" type="text/css"></style></head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Welcome</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="">Documents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">
        <div class="row" style="margin-top: 90px;">
            <div class="col-md-3" style="margin-bottom: 50px; padding-right: 20px; margin: 0 auto;">
                <div id="progressReport1" class="document">
                    <a href="resources/documents/ProgressReport1.pdf">
                        <img class="img-rounded img-responsive" src="resources/images/ProgressReport1.png">
                    </a>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom: 50px; padding-right: 20px; margin: 0 auto;">
                <div id="progressReport2" class="document">
                    
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom: 50px; padding-right: 20px; margin: 0 auto;">
                <div id="presentationPamphlet" class="document">
                    
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom: 50px; margin: 0 auto;">
                <div id="finalReport" class="document">
                    
                </div>
            </div>            
        </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>  

</body></html>